<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul style="list-style: none">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ers): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: rgb(255, 255, 255); height: 30px; width: 100%; background-color: rgb(255, 0, 0)">
 <?php echo \htmlentities($ers??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <h3 style="background-color: rgb(70, 247, 0); width: 500px; height: 50px; color: cyan; text-align: center;">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('list-course')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 <h2>Cập nhật sản phẩm</h2>
 <form action="<?php echo \htmlentities(route('edit-course/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 Name:<input type="text" name="course_name" placeholder="Mời bạn nhập name" value="<?php echo \htmlentities($detail->course_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Price:<input type="price" name="price" placeholder="Mời bạn nhập price" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Teacher:<input type="text" name="teacher_name" placeholder="Mời bạn nhập teacher name" value="<?php echo \htmlentities($detail->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Description:<input type="text" name="description" placeholder="Mời bạn nhập description" value="<?php echo \htmlentities($detail->description??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Thêm mới" name="btn">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>